@charset "utf-8";

@font-face{
  font-family: 'Hahmlet', serif;
  src: url(../font/Hahmlet-Regular.ttf) format('truetype');
  font-family: 'Noto Sans KR', sans-serif;
  src: url(../font/NotoSansKR-Regular.ttf) format('truetype');
  font-family: 'Orbit', sans-serif;
  src: url(../font/Orbit-Regular.ttf) format('truetype');
  font-family: 'Roboto', sans-serif;
  src: url(../font/Roboto-Regular.ttf) format('truetype');
  font-family: 'Young Serif', serif;
  src: url(../font/YoungSerif-Regular.ttf) format('truetype');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: linear-gradient(to bottom, #000 0%, #fff 100%) no-repeat;
  color: #fff;
}
ul, li{
  list-style: none;
}
a{ 
  text-decoration: none;
  color: #333;
}
h2,h3{
  font-family: 'Young Serif', serif;
  font-weight: normal;
}
p,a{
  font-family: 'Orbit', sans-serif;
}
/* portfolio */
.portfolio{
  position: relative;
}
.portfolio .container{
  max-width: 1200px;
  width: 100%;
  margin: 4% auto;
  height: 700px;
}
.portfolio .container h2{
  margin-top: 10%;
}
.tabMenu{
  display: flex;
  justify-content: right;
  gap: 10%;
  margin-top: 3%;
}
.tabMenu li a h3{
  color: #fff;
  font-weight: normal;
}
.tabMenu .active a h3{
  font-size: 1.23rem;
  text-decoration: underline;
}
.tabs{
  width: 100%;
  height: 100%;
}
.tabs #tabs-1{
  height: 100%;
}
.tabs #tabs-2{
  height: 100%;
}
.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* background: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs .band{
  padding: 3%;
}
.tabs .band .pf .card-wrap{
  display: flex;
  justify-content: center;
}
.tabs .band .pf .card{
   flex-basis: 60%;
}
.tabs .band .pf .card .view{
  
}
.tabs .band .pf .card .view img{
  width: 100%;
  object-fit: cover;
  margin: 0 auto;
}
.tabs .band .pf .card .width1 img{
  width: 55%;
}
.tabs .band .pf .card .width2 img{
  width: 60%;
}
.tabs .band .pf .card .width img{
  
}
.tabs .band .pf .card-wrap .desc{
  flex-basis: 30%;
  margin: 10% auto;
  color: #fff;
}
.tabs .band .pf .card-wrap .desc h3{
  margin: 5% auto;
  font-family: 'Orbit', sans-serif;
}
.tabs .band .pf .card-wrap .desc p{
  margin: 5% auto;
}
.list-wrap .nav ul li a{
  color: #fff;
}
/* 모달 */
.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* width: 100%; */
  /* height: 100%; */
  z-index: 999;
}
.modal.show{display: block;}
.modal .dim{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fffdf5ce;
}
.modal .dim::after{
  content: 'X';
  background-color: #99bcdd;
  color: #1e5670;
  position: fixed;
  top: 0;
  right: 0;
  padding: 15px 20px;
  cursor: pointer;
}
.modal .item_box{
  position: relative;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1200px;
  height: 630px;
  border: 5px solid;
}
.modal .item_box iframe{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer{
  /* position: absolute;
  bottom: 0; */
  width: 100%;
  padding-top: 50px;
  /* background-color: #fff; */
  position: relative;
  bottom: 0;
}